<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"lang="zh-tw" dir="ltr">
<head>
<meta name="viewport" content="width=device-width" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Microsoft Teams Hackathon</title>
<style>
@media only screen and (max-width: 480px) {
.res-table {
	width: 100%!important;
	height: auto!important;
}
.res-td {
	width: 100%!important;
	height: auto!important;
	display: block!important;
}
.res-table1 {
	width: 90%!important;
	height: auto!important;
}
	
.res-img {
	width: 60%!important;
	height: auto!important;
}
.res-ar {
	height: auto!important;
	text-align: left!important;
}
.res-icon {
	padding-top: 0px!important;
}
.res-header1 {
	padding-left: 15px!important;
	font-size: 26.5pt!important;
}
.res-header2 {
	padding-left: 15px!important;
	font-size: 13pt!important;
}
.res-location1{padding-left: 22px!important;}
	.pad-clear {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.res-img {
	width: 80%!important;
	height: auto!important;
}
.res-ar {
	height: auto!important;
	text-align: left!important;
}
.res-img1 {
	width: 40%!important;
	height: auto!important;
}
.res-img2 {
	width: 40%!important;
	height: auto!important;
	text-align: left!important;
}
.res-icon {
	padding-top: 0px!important;
}
.res-block {
	display: none!important;
}
	.mob-height{height: 0px!important;}
	.res-pad{padding-left: 0px!important;padding-right: 0px!important;}
	.res-height{height: 15px!important;}
}
</style>
<style type="text/css">
* {
	-webkit-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
html {
	width: 100%;
	margin: 0;
	padding: 0;
}
table, table td, table tr {
	border-collapse: collapse;
}

@media only screen and (max-width: 480px) {
table[class=res-table] {
	width: 100%!important;
	height: auto!important;
}
td[class=res-td] {
	width: 100%!important;
	height: auto!important;
	display: block!important;
}
	td[class=pad-clear] {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
td[class=res-table1] {
	width: 90%!important;
	height: auto!important;
}
td[class=mob_container] {
	padding: 0px 10px 0px 10px!important;
}
	td[class=res_block] {
	padding-left: 5px!important;
}
td[class=res-logo] {
	padding: 10px!important;
}
td[class=res-text] {
	font-size: 15px!important;
}
	td[class=mob-height]{height: 0px!important;}
	td[class=res-pad]{padding-left: 0px!important;padding-right: 0px!important;}
	td[class=res-height]{height: 15px!important;}
	

}%%[SET @FooterFontColor = "#000000"]%%  %%[SET @FooterLinkColor = "#0563C1"]%%
.res-height {height: 15px!important;}
.res-height {height: 15px!important;}
</style>
</head>
<body>

   <!-- iThome head -->
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2286c2">
        <tr>
            <td height="30" colspan="3" align="center" valign="middle" bgcolor="#2286c2"></td>
            <!-- TAG : TRACER -->
            <td height="30" colspan="3" align="center" valign="middle" bgcolor="#2286c2" style="font-family: '微軟正黑體', '新細明體', Helvetica, Arial, sans-serif;font-size:12px; color:#ffffff;">如果郵件無法顯示完全，請點選<a target="_blank" href="" style="color:#ffffff">這裡</a>查看</td>
            <td align="center" valign="middle" bgcolor="#2286c2"></td>
        </tr>
        <tr>
          <td width="36" align="center" valign="middle" bgcolor="#2286c2"></td>
          <td width="220" align="center" valign="middle"><img src="itedm_head.gif" width="220" height="40" border="0" align="top" /></td>
          <td width="192" height="40" align="center" valign="middle" bgcolor="#2286c2">&nbsp;</td>
          <td width="73" height="40" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=要分享的文字或網址"><img src="itedm_fb_head.gif" width="73" height="40" border="0" align="top" /></a></td>
          <td width="74" height="40" align="center" valign="middle"><a href="https://twitter.com/home?status=要分享的文字或網址"><img src="itedm_twitter_head.gif" width="74" height="40" border="0" align="top" /></a></td>
          <td width="70" height="40" align="center" valign="middle"><a href="http://line.naver.jp/R/msg/text/要分享的文字或網址"><img src="itedm_line_head.gif" width="70" height="40" border="0" align="top" /></a></td>
          <td align="center" valign="middle" bgcolor="#2286c2"></td>
        </tr>
        <tr>
            <td height="3" colspan="7">
            </td>
        </tr>
    </table>

<table cellpadding="0" cellspacing="0" style="width: 640px; margin: 0 auto;" align="center" class="res-table" role="presentation">
	<tr>
          <td style="height:20px;line-height:0px;font-size:0px;" height="20">&nbsp;</td>
        </tr>

<tr>
                      <td align="left" style="background-color: #ffffff; " class="mob_container" valign="top"><table cellpadding="0" cellspacing="0" width="600" class="res-table" align="center" border="0" role="presentation">
                         
                          <tr>
                            <td align="left" style="font-family:'Segoe UI', Verdana, Geneva, Sans-serif;  font-size:14px; color:#424242;">
							<img alt="Microsoft" height="26" src="http://image.email.microsoftemail.com/lib/fed2157075660c7f/m/5/GBR_10226_msftnewlogo2012.gif" style="border:none;border-width:0; display:block" width="115" border="0" /> 
							</td>
                          </tr>
                        
                        </table></td>
                    </tr>
<tr>
          <td style="height:15px;line-height:0px;font-size:0px;" height="15">&nbsp;</td>
        </tr>
  <tr>
    <td style="padding-top: 10px;" align="center" class="mob_container"><table cellspacing="0" cellpadding="0" style="width: 640" align="center" class="res-table" role="presentation">
       
   
        <tr>
          <td style="font-size:0px; font-size:0%; background-color: #5558af;" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="res-table" role="presentation" style="background-color: #5558af;">
              <tbody>
                <tr>
                  <td align="left" style="background-color: #5558af;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="res-table" role="presentation">
                      <tr>
                        <td  style="background-color: #5558af;" width="320" class="res-td" align="center"><table width="320" border="0" cellspacing="0" cellpadding="0" align="center" class="res-table" role="presentation" style="background-color: #5558af;">
                            <tbody>
                            
                              <tr>
                                <td class="res-header1" align="center" style="font-family:'Segoe UI', 'Segoe UI', Verdana, Geneva, Sans-serif; font-size:35px; color: #ffffff;background-color: #5558af;"><h1 style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size:28px; color: #fff100;margin: 0 auto;background-color: #5558af; padding:0px;padding-bottom:10px">Microsoft Teams Hackathon</h1></td>
                              </tr>
							  <tr>
								<td align="center" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size:14px; color: #ffffff;background-color: #5558af">2019 年 6 月 14 日 @ 華山 1914 文化創意園區</td>
							  </tr>
                              <tr>
                                <td style="height: 20px;background-color: #5558af;" height="20">&nbsp;
								</td>
                              </tr>

                              
                            </tbody>
                          </table></td>
                        <td width="300" class="res-td" style="font-size:0px; font-size:0%; width: 300px;background-color: #01415D;" align="center"><img src="https://www.microsoft.com/taiwan/newsletter/library/edm-F19/E-22msteamHackathon/KV.png" alt="Microsoft Teams Hackathon 主視覺" width="320" height="200" style="font-size:0px; font-size:0%; border:0;display: block;border-width:0;" border="0" /></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
	
 <tr>
                      <td align="left" style="background-color: #ffffff; " class="mob_container" valign="top"><table cellpadding="0" cellspacing="0" width="600" class="res-table" align="center" border="0" role="presentation">
                          <tr>
                            <td align="center">
                            <h2 style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif;font-size:24px;color:#5558af">亞太第一場你不能錯過的 Microsoft Teams 黑客松</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size:15px; color:#424242;line-height:1.5em;"><a href="https://products.office.com/zh-hk/microsoft-teams/group-chat-software" target="_blank">Microsoft Teams</a> 是微軟推出的團隊協作工具，2017 年上市至今已有超過五十萬個組織運用 Microsoft Teams 完成工作大小事！<br><br>不只是聊天、開會、共用檔案的平台，更能完美結合企業工作流程，小至問券調查，大至專案管理、智慧客服機器人，都能夠一站完成！<br><br>                              什麼？你覺得每日工作大小事不只這些，打卡簽到，排班，公文派送、客戶管理，也都希望能一併處理；或希望特定主題的網路新聞，能自推播到所屬團隊；這些 Microsoft Teams 都能夠做到！<br><br>只要你有想法，不需會寫程式，你也能在 Microsoft Teams 平台，打造團隊小組專屬應用！<br><br>
							</td>
                          </tr>
                          <tr>
                            <td height="5" style="line-height:1px;font-size:1px; height: 5px;">&nbsp;
							</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size:15px; color:#424242;line-height:1.5em;">
                            <strong>炎炎夏日，一起來華山創意文化園區，發揮創意，拿出駭客精神贏得優渥獎金吧！</strong>
							</td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px; height: 10px;">&nbsp;
							</td>
                          </tr>
						  
                        </table></td>
  </tr>
	<tr>
            <td style="height:20px;" height="20">&nbsp;</td>
          </tr>
          <tr>
            <td style="background-color:#ffffff;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="res-table" role="presentation">
                <tbody>
                  <tr>
                    <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="res-table" role="presentation">
                        <tr>
                          <td align="center"><table class="res-table" width="400" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tbody>
                                <tr>
                                  <td width="400" align="center" style="font-family: '微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 22px; color: #ffffff;background-color:#d83b01; padding:10px " class="res-text"><a href="https://www.microsoftevents.com/profile/7013699" target="_blank" style="color: #ffffff;"><span style="text-decoration: none; color: #ffffff; font-weight: normal;">立即組隊報名參加 Hackathon！</span></a></td>
                                  </tr>
								  <tr>
								  	<td style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 14px;text-align:center">主辦單位保留報名資格審查之權利。
															</td>
								  </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
			
  <tr>
    <td class="mob_container"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="res-table" role="presentation">
        <tbody>
                    <tr>
            <td style="height:20px;background-color:#ffffff" height="20">&nbsp;</td>
          </tr>
                      <!--活動獎項-->
            <!-----------------驚喜好禮------------------>
          <tr>
                            <td height="20" style="line-height:1px;font-size:1px; height: 20px;background-color:#5558af">&nbsp;
							</td>
          </tr>
   <tr>
                            <td align="center" style="background-color:#5558af">
                            <h2 style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif;font-size:20px;color:#ffffff;">活動獎項</h2>
                            </td>
          </tr>
                          <tr>
                            <td height="2" style="line-height:1px;font-size:1px; height: 2px;background-color:#5558af">&nbsp;
							</td>
          </tr>
          <tr>
                      <td align="left" style="background-color: #5558af; " class="mob_container" valign="top"><table cellpadding="0" cellspacing="0" width="600" class="res-table" align="center" border="0"  style="background-color: #5558af; " role="presentation">
                          <tr>
                            <td align="center" style=""><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:570px; " class="res-table" role="presentation">
                                <tbody>
                                  

                                  
                                  
                                  
                                
                                 
                                  <tr>
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:600px; " class="res-table" role="presentation">
                                        <tbody>
                                          <tr> 
                                            <!---- first Block---->
                                            <td valign="top" align="left" width="180" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="180" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " width="180"  role="presentation">
                                                        <tr>
                                                          <td valign="top" width="35" align="center" style="font-size:0px;color:#202020; font-family:'Segoe UI', Verdana, Geneva, Sans-serif;"><img src="https://www.microsoft.com/taiwan/newsletter/library/edm-F19/E-22msteamHackathon/no1.png" width="180" height="164" alt="冠軍圖示"/></td>
                                                          
                                                        </tr>
                                                      </table></td>
                                                  </tr>

													
													  <tr>
                                                            <td height="15" style="line-height:0px;font-size:0px;height:15px;">&nbsp;
															</td>
                                                  </tr>
                                                
                                               
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:180px; " class="res-table" role="presentation">
                                                        <tbody>
														  <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 18px; color:#FFFF80;height: 20px;" valign="top" align="center"><span style="font-weight: 700">冠軍</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px; color:#ffffff;height: 20px;" valign="top" align="center"><span style="font-weight: 700">團隊獲得新台幣<br />三萬元</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End first Block----> 
                                            <!---- Empty Block---->
                                            <td width="20" style="width: 20px;" class="res-td">&nbsp;
											</td>
                                            <!---- End Empty Block----> 
                                            <!---- Second Block---->
                                            <td valign="top" align="left" width="180" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="180" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; "  width="180" role="presentation" >
                                                    
                                                        <tr>
                                                          <td valign="top" width="35" align="center" style="font-size:0px;color:#202020; font-family:'Segoe UI', Verdana, Geneva, Sans-serif;"><img src="https://www.microsoft.com/taiwan/newsletter/library/edm-F19/E-22msteamHackathon/no2.png" width="180" height="164"  alt="亞軍圖示"/></td>
                                                         
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                   <tr>
                                                            <td height="15" style="line-height:0px;font-size:0px;height:15px;">&nbsp;</td>
                                                  </tr>

												
													
													

                                               
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:180px; " class="res-table" role="presentation">
                                                        <tbody>
														  
                                                          <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 18px; color:#FFFF80;height: 20px;" valign="top" align="center"><span style="font-weight: 700">亞軍</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px; color:#ffffff;height: 20px;" valign="top" align="center"><span style="font-weight: 700">團隊獲得新台幣<br />
                                                            二萬元</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End Second Block----> 
                                            <!---- Empty Block---->
                                            <td width="20" style="width: 20px;" class="res-td">&nbsp;
											</td>
                                            <!---- End Empty Block----> 
                                            <!---- Third Block---->
                                            <td valign="top" align="left" width="180" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="180" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; "  width="180" role="presentation">
                                                        <tr>
                                                          <td valign="top" width="35" align="center" style="font-size:0px;color:#202020; font-family:'Segoe UI', Verdana, Geneva, Sans-serif;"><img src="https://www.microsoft.com/taiwan/newsletter/library/edm-F19/E-22msteamHackathon/no3.png" width="180" height="164" alt="季軍圖示"/></td>
                                                          
                                                        </tr>
                                                      </table></td>
                                                  </tr>

																									
												 <tr>
                                                            <td height="15" style="line-height:0px;font-size:0px;height:15px;">&nbsp;
															</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:180px; " class="res-table" role="presentation">
                                                        <tbody>
														  <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 18px; color:#FFFF80;height: 20px;" valign="top" align="center"><span style="font-weight: 700">季軍</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px; color:#ffffff;height: 20px;" valign="top" align="center"><span style="font-weight: 700">團隊獲得新台幣<br />
                                                            一萬元</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End Third Block----> 
                                          </tr>
                                          <tr>
                                            <td valign="top" height="20" style="line-height:1px;font-size:1px; height: 20px;">&nbsp;
											</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
          </tr>
            <!--活動獎項-->
          <tr>
          	<td style="height:20px;background-color:#ffffff" height="20">&nbsp;</td>
          </tr>
                          <tr>
          	<td align="left" style="background-color: #ffffff; " class="mob_container" valign="top"><table cellpadding="0" cellspacing="0" width="600" class="res-table" align="center" border="0"  style="background-color: #ffffff; " role="presentation">
                          <tr>
                            <td align="center" style=""><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:570px; " class="res-table" role="presentation">
                                <tbody>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px; height: 10px;">&nbsp;
									</td>
                                  </tr>

                                  
                                  
                                  
                                 
                                  <tr>
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:600px; " class="res-table" role="presentation">
                                        <tbody>
                                          <tr> 
                                            <!---- first Block---->
                                            <td valign="top" align="left" width="292" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="292" role="presentation">
                                                <tbody>
                                                
                                               
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="292" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:292px; " class="res-table" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td width="292" align="center" valign="top" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 20px; color:#5558af;"><span style="font-weight: 700">參賽身份</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px;line-height:1.5em; color:#424242;padding-right: 10px;" align="left"> 
															<strong style="color:#d83b01">不限！</strong><br />
															是的，只要你有熱情、有創意，不需要會寫程式也能在 Microsoft Teams 平台上創造炫麗的服務！<br /><br />
                                                            無論是你開發者、工程師、產品經理、行銷人員，都能組隊參加！</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="line-height:0px;font-size:0px;height: 10px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End first Block----> 
                                            <!---- Empty Block---->
                                            <td width="20" style="width: 20px;" class="res-td">&nbsp;
											</td>
                                            <!---- End Empty Block----> 
                                            <!---- Second Block---->
                                            <td valign="top" align="left" width="292" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="292" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="292" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:292px; " class="res-table" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td width="292" align="center" valign="top" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 20px; color:#5558af;"><span style="font-weight: 700">參賽辦法</span></td>
                                                          </tr>
														  <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" class="res-height" style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px;line-height:1.5em; color:#424242;padding-right: 10px;" align="left">
                                                            <table style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 15px;line-height:1.5em; color:#424242;">
                                                            	<tbody>
                                                                	<tr valign="top">
                                                                    	<td style="padding-bottom:15px">1.</td>
                                                                        <td style="padding-bottom:15px">尋找你的隊友，每隊 2-4 人！<br/>請於報名表單「團隊名稱」填寫統一的團隊名</td>
                                                                    </tr>
                                                                    <tr valign="top">
                                                                    	<td>2.</td>
                                                                        <td>落單不怕，留下報名資訊，我們幫你組隊！<br/>(*主辦單位保留報名資格審查之權利)</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="line-height:0px;font-size:0px;height: 10px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End Second Block----> 
                                            <!---- Empty Block---->
                                           
                                            <!---- End Empty Block----> 
                                            <!---- Third Block---->
                                            
                                            <!---- End Third Block----> 
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
          </tr>
  
  
           
            
            

			<tr>
                      <td align="left" style="background-color: #ffffff; " class="mob_container" valign="top"><table cellpadding="0" cellspacing="0" width="600" class="res-table" align="center" border="0"  style="background-color: #ffffff; " role="presentation">
                          <tr>
                            <td align="center" style=""><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:570px; " class="res-table" role="presentation">
                                <tbody>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px; height: 10px;">&nbsp;
									</td>
                                  </tr>
                                  <!--  <tr>
                                                <td align="left" style="font-family:'Segoe UI', Verdana, Geneva, Sans-serif;  font-size:26px; color:#0d0d0d;"><strong><h1 style="font-family:'Segoe UI', Verdana, Geneva, Sans-serif;  font-size:26px; color:#0d0d0d;margin: auto 0;">&iquest;Sab&iacute;as que una de cada cuatro m&aacute;quinas<br />
                                                  virtuales de Azure utiliza Linux?</h1></strong></td>
                                              </tr>-->
                                  
                                  
                                  
                                 
                                  <tr>
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;width:600px; " class="res-table" role="presentation">
                                        <tbody>
                                          <tr> 
                                            <!---- first Block---->
                                            <td valign="top" align="left" width="292" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="292" role="presentation">
                                                <tbody>
                                                
                                               
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="292" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:292px; " class="res-table" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td height="10" style="line-height:0px;font-size:0px;height:10px;">&nbsp;
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;" align="center" bgcolor="#badb0a" class="res-table" role="presentation">
                                                                <tr>
                                                                  <td  align="left" style="background-color:#badb0a; "><table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;" align="center" bgcolor="#badb0a" role="presentation">
                                                                      <tr>
                                                                        <td style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 22px; color:#ffffff;background-color:#badb0a;padding:8px 15px 8px 15px" height="40" valign="middle" align="center"><a href="https://www.microsoft.com/taiwan/events/2019devdays/microsoft-teams-hackathon-description.aspx" target="_blank" style="color: #003d57;"> <span style="text-decoration: none;font-weight: normal;color:#003d57;text-transform: uppercase;">
了解更多競賽資訊
																		</span></a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="line-height:0px;font-size:0px;height: 5px;">&nbsp;
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End first Block----> 
                                            <!---- Empty Block---->
                                            <td width="20" style="width: 20px;" class="res-td">&nbsp;
											</td>
                                            <!---- End Empty Block----> 
                                            <!---- Second Block---->
                                            <td valign="top" align="left" width="292" class="res-td"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; " class="res-table" width="292" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"  valign="top" class="res-height"><table cellpadding="0" cellspacing="0" border="0" width="292" align="center" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto; width:292px; " class="res-table" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td height="10" style="line-height:0px;font-size:0px;height:10px;">&nbsp;
															</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;" align="center" bgcolor="#d83b01" class="res-table" role="presentation">
                                                                <tr>
                                                                  <td  align="left" style="background-color:#d83b01; "><table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-cellpadding-alt:0; margin:0 auto;" align="center" bgcolor="#d83b01" role="presentation">
                                                                      <tr>
                                                                        <td style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 22px; color:#ffffff;background-color:#d83b01;padding:8px 15px 8px 15px" height="40" valign="middle" align="center"><a href="https://www.microsoftevents.com/profile/7013699" target="_blank" style="color: #ffffff;"> <span style="text-decoration: none;font-weight: normal;color:#ffffff;text-transform: uppercase;">
立即組隊，報名參加競賽
																		</span></a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="font-family:'微軟正黑體', Verdana, Geneva, Sans-serif; font-size: 14px;text-align:center">主辦單位保留報名資格審查之權利。
															</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <!---- End Second Block----> 
                                            <!---- Empty Block---->
                                           
                                            <!---- End Empty Block----> 
                                            <!---- Third Block---->
                                            
                                            <!---- End Third Block----> 
                                          </tr>
                                          <tr>
                                            <td valign="top" height="20" style="line-height:1px;font-size:1px; height: 20px;">&nbsp;
											</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
          </tr>
          <tr>
            <td style="height:20px;background-color:#e3e3e3" height="20">&nbsp;</td>
          </tr>

		
			<tr>
            <td style="font-family:'Segoe UI', Verdana, Geneva, Sans-serif; font-size:14px; padding-left:20px;background-color:#e3e3e3;padding-bottom:10px" class="pad-clear"><div style="font-family:'微軟正黑體';font-size:12px;color:#000;text-align:center">&copy; 2019 Microsoft Corporation. 著作權所有，並保留一切權利。 <a href="https://go.microsoft.com/fwlink/?LinkID=206977" target="_blank" style="text-decoration:none;color:#000"><span style="text-decoration:none;color:#000">使用規定</span></a> | <a href="https://www.microsoft.com/trademarks" target="_blank" style="text-decoration:none;color:#000"><span style="text-decoration:none;color:#000">商標</span></a> | <a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" style="text-decoration:none;color:#000"><span style="text-decoration:none;color:#000">隱私權聲明</span></a> | <a href="http://aka.ms/contact" target="_blank" style="text-decoration:none;color:#000"><span style="text-decoration:none;color:#000">客服聯繫方式</span></a></div>
            </td>
          </tr>
          <tr>
            <td style="height:20px;background-color:#e3e3e3;" height="20">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>